
AppConfig {
    httpServer {
      host = "localhost"
      port = 8080
    }

    ideaGenerator {
      defaultLanguage = "en"
      defaultPartsNum = 2
      locales {
        en = ["cat", "dog", "bee", "tree", "cave"]
        ru = ["кошка", "собака", "пчела", "деерво", "пещера"]
      }
    }
}
