http-server {
  host = "localhost"
  port = 8080
}

idea-generator {
  default-language = "en"
  default-parts-num = 2
  locales {
    en = ["cat", "dog", "bee", "tree", "cave"]
    ru = ["кошка", "собака", "пчела", "деерво", "пещера"]
  }
}